apiVersion: v1
appVersion: 0.0.19
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: spring-boot-starter-cloudevents
version: 0.0.19
